nmct.ssa.dropbox.ui.viewlogs/View/ViewLogs.xaml

<UserControl x:Class="nmct.ssa.dropbox.ui.viewlogs.View.ViewLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ssa.dropbox.ui.viewlogs.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ViewLogsVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding UserName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Password}"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding LoginCommand}">Login</Button>
        
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Command="{Binding ReloadCommand}" IsEnabled="{Binding TokenOk}">Herladen</Button>
        
        <DataGrid ItemsSource="{Binding Logs}" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
